<!-- -*- coding: utf-8 -*--->


<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
    <script>
        function Metodo(tipo){
            switch(tipo){
                case 0: tipo="Random Forest";break;
                    case 1: tipo="Decision Tree";break;
                        case 2: tipo="Lineal Regression"
            }
            var entry = {
                    tipo: tipo
                };
                fetch(`${window.origin}/Meto2`, {
                  method: "POST",
                  credentials: "include",
                  body: JSON.stringify(entry),
                  cache: "no-cache",
                  headers: new Headers({
                    "content-type": "application/json"
                  })
                })
                .then(response=> response.json())
                .then(data =>{
                     if(data=="0"){
                        document.getElementById("prueba").remove();
                        var log = document.createElement("div");
                        log.id="prueba";
                        document.getElementById("mostrar").appendChild(log);
                        log.innerHTML = "<strong>Necesitas autenticaci贸n</strong>";
                    }
                    else{
                     document.getElementById("prueba").remove();
                        var elemento = document.createElement("div");
                        elemento.id = "prueba";
                        document.getElementById("mostrar").appendChild(elemento);
                        var graphs = data
                        Plotly.plot('prueba',graphs,{});
                    }
                })
        }
        function topVulnerabilidades(){
            fetch(`${window.origin}/CVEs`, {
              method: "POST",
              credentials: "include",
              cache: "no-cache",
              headers: new Headers({
                "content-type": "application/json"
              })
            })
            .then(response=> response.json())
            .then(data =>{
                  if(data=="0"){
                    document.getElementById("prueba").remove();
                    var log = document.createElement("div");
                    log.id="prueba";
                    document.getElementById("mostrar").appendChild(log);
                    log.innerHTML = "<strong>Necesitas autenticaci贸n</strong>";
                }
                else{
                    document.getElementById("prueba").remove();
                    var elemento = document.createElement("div");
                    elemento.id = "prueba";
                    document.getElementById("mostrar").appendChild(elemento);
                    var graphs = data
                    Plotly.plot('prueba',graphs,{});
                }
            })
        }
        function Login(){
            var user = document.getElementById("userUsuario");
            var pass = document.getElementById("passUsuario");
            var entry = {
              User: user.value,
              Pass: pass.value
            };
            fetch(`${window.origin}/login`, {
              method: "POST",
              credentials: "include",
              body: JSON.stringify(entry),
              cache: "no-cache",
              headers: new Headers({
                "content-type": "application/json"
              })
            })
            .then(response=> response.json())
            .then(data =>{
                if(data=="0"){
                    document.getElementById("prueba").remove();
                    var log = document.createElement("div");
                    log.id="prueba";
                    document.getElementById("mostrar").appendChild(log);
                    log.innerHTML = "<strong>Credenciales Incorrectas</strong>";
                }else{
                    document.getElementById("prueba").remove();
                    var log = document.createElement("div");
                    log.id="prueba";
                    document.getElementById("mostrar").appendChild(log);
                    log.innerHTML = "<strong>Logueado</strong>";
                }

            })
        }
        function cantidadUsuarios(porcentaje) {
            var name = document.getElementById("numeroUsuarios");
            console.log(porcentaje)
            var entry = {
              numeroUsuarios: name.value,
              porcentajeUsuarios: porcentaje
            };
            fetch(`${window.origin}/UsuariosCriticos`, {
              method: "POST",
              credentials: "include",
              body: JSON.stringify(entry),
              cache: "no-cache",
              headers: new Headers({
                "content-type": "application/json"
              })
            })
            .then(response=> response.json())
            .then(data =>{
                if(data=="0"){
                    document.getElementById("prueba").remove();
                    var log = document.createElement("div");
                    log.id="prueba";
                    document.getElementById("mostrar").appendChild(log);
                    log.innerHTML = "<strong>Necesitas autenticaci贸n</strong>";
                }
                else{
                    document.getElementById("prueba").remove();
                    var elemento = document.createElement("div");
                    elemento.id = "prueba";
                    document.getElementById("mostrar").appendChild(elemento);
                    var graphs = data
                    Plotly.plot('prueba',graphs,{});;
                }
            })
        }
        function websVulnerables(){
            var Webs = document.getElementById("websVulnerables");
            var entry = {
              Webs: Webs.value,
            };
            fetch(`${window.origin}/WebVulnerables`, {
              method: "POST",
              credentials: "include",
              body: JSON.stringify(entry),
              cache: "no-cache",
              headers: new Headers({
                "content-type": "application/json"
              })
            })
            .then(response=> response.json())
            .then(data =>{
                if(data=="0"){
                    document.getElementById("prueba").remove();
                    var log = document.createElement("div");
                    log.id="prueba";
                    document.getElementById("mostrar").appendChild(log);
                    log.innerHTML = "<strong>Necesitas autenticaci贸n</strong>";
                }
                else{
                    document.getElementById("prueba").remove();
                    var elemento = document.createElement("div");
                    elemento.id = "prueba";
                    elemento.style="width: 50px;max-width: 10%;"
                    document.getElementById("mostrar").appendChild(elemento);
                    var graphs = data
                    Plotly.plot('prueba',graphs,{});
                }
            })
        }
    </script>
    <style type="text/css">
    .nav-side-menu {
      overflow: auto;
      font-family: verdana;
      font-size: 12px;
      font-weight: 200;
      background-color: #2e353d;
      position: fixed;
      top: 0;
      width: 300px;
      height: 100%;
      color: #e1ffff;
    }
    .nav-side-menu .brand {
      background-color: #23282e;
      line-height: 50px;
      display: block;
      text-align: center;
      font-size: 14px;
    }
    .nav-side-menu .toggle-btn {
      display: none;
    }
    .nav-side-menu ul,
    .nav-side-menu li {
      list-style: none;
      padding: 0;
      margin: 0;
      line-height: 35px;
      cursor: pointer;
    }
    .nav-side-menu ul :not(collapsed) .arrow:before,
    .nav-side-menu li :not(collapsed) .arrow:before {
      font-family: FontAwesome;
      content: "\f078";
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      vertical-align: middle;
      float: right;
    }
    .nav-side-menu ul .active,
    .nav-side-menu li .active {
      border-left: 3px solid #d19b3d;
      background-color: #4f5b69;
    }
    .nav-side-menu ul .sub-menu li.active,
    .nav-side-menu li .sub-menu li.active {
      color: #d19b3d;
    }
    .nav-side-menu ul .sub-menu li.active a,
    .nav-side-menu li .sub-menu li.active a {
      color: #d19b3d;
    }
    .nav-side-menu ul .sub-menu li,
    .nav-side-menu li .sub-menu li {
      background-color: #181c20;
      border: none;
      line-height: 28px;
      border-bottom: 1px solid #23282e;
      margin-left: 0px;
    }
    .nav-side-menu ul .sub-menu li:hover,
    .nav-side-menu li .sub-menu li:hover {
      background-color: #020203;
    }
    .nav-side-menu ul .sub-menu li:before,
    .nav-side-menu li .sub-menu li:before {
      font-family: FontAwesome;
      content: "\f105";
      display: inline-block;
      padding-left: 10px;
      padding-right: 10px;
      vertical-align: middle;
    }
    .nav-side-menu li {
      padding-left: 0px;
      border-left: 3px solid #2e353d;
      border-bottom: 1px solid #23282e;
    }
    .nav-side-menu li a {
      text-decoration: none;
      color: #e1ffff;
    }
    .nav-side-menu li a i {
      padding-left: 10px;
      width: 20px;
      padding-right: 20px;
    }
    .nav-side-menu li:hover {
      border-left: 3px solid #d19b3d;
      background-color: #4f5b69;
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    }
    @media (max-width: 767px) {
      .nav-side-menu {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
        height:inherit;
      }
      .nav-side-menu .toggle-btn {
        display: block;
        cursor: pointer;
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 10 !important;
        padding: 3px;
        background-color: #ffffff;
        color: #000;
        width: 40px;
        text-align: center;
      }
      .brand {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
      }
    }
    @media (min-width: 767px) {
      .nav-side-menu .menu-list .menu-content {
        display: block;
      }
    }
    body {
      margin: 0px;
      padding: 0px;
    }

    #cabecera {
      background-color: #23282e;
      line-height: 50px;
      display: block;
      text-align: center;
      font-size: 14px;
        color:#e1ffff;

  }
   #izquierda {
        background-color:#999;
        float:left;
        height:500px;
        padding:10px;
        width:500px;

       border-radius: 15px;
      }
     .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }
  .boton_personalizado:hover{
    color: #1883ba;
    background-color: #ffffff;
  }
</style>
    <meta charset="UTF-8">
    <title>隆Bienvenido!</title>
</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255,255,255);">
    <div id="cabecera">
        <p style="text-align: center;"><strong>Practica 2</strong></p>

    </div>

    <div class="nav-side-menu">
        <div class="brand">Menu</div>
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
            <div class="menu-list">
                <ul id="menu-content" class="menu-content collapse out">
                    <li  data-toggle="collapse" data-target="#Usuarios" class="collapsed active">
                      <a href="#"><i ></i> Usuarios Cr铆ticos <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="Usuarios">
                            <label for="numeroUsuarios">N煤mero de usuarios:</label>
                            <input type="number" class="form-control" id="numeroUsuarios" placeholder="N煤mero", value="10">
                        <input style="color:#000;" type="submit" value="+50%" name="Enviar" onclick="cantidadUsuarios(2);">
                            <input style="color:#000;" type="submit" value="-50%" name="Enviar" onclick="cantidadUsuarios(1);">
                            <input style="color:#000;" type="submit" value="Todos" name="Enviar" onclick="cantidadUsuarios(0);">
                    </ul>

                    <li  data-toggle="collapse" data-target="#Webs" class="collapsed active">
                      <a href="#"><i ></i> Web vulnerables <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="Webs">
                            <label for="Webs">Webs Vulnerables:</label>
                            <input type="number" class="form-control" id="websVulnerables" placeholder="N煤mero", value="10">
                            <input style="color:#000;" type="submit" value="Enviar" name="Enviar" onclick="websVulnerables();">
                    </ul>

                     <li>
                          <a href="javascript:topVulnerabilidades()">
                          <i></i> Top 10 vulnerabilidades
                          </a>
                      </li>

                    <li data-toggle="collapse" data-target="#Graficos" class="collapsed">
                      <a href="#"><i></i> Gr谩ficos <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="Graficos">
                      <li>
                            <a href="javascript:Metodo(0)">Random Forest</a>
                      </li>
                      <li>
                            <a href="javascript:Metodo(1)">Decision Tree</a>
                      </li>
                      <li>
                            <a href="javascript:Metodo(2)">Lineal Regression</a>
                      </li>
                    </ul>

            <li  data-toggle="collapse" data-target="#Login" class="collapsed active">
                      <a href="#"><i ></i> Login <span class="arrow"></span></a>
                    </li>
                    <ul class="sub-menu collapse" id="Login">
                            <input type="text" class="form-control" id="userUsuario" placeholder="Usuario">
                            <input type="text" class="form-control" id="passUsuario" placeholder="Contrase帽a">
                            <input style="color:#000;" type="submit" value="Enviar" name="Enviar" onclick="Login();">
                    </ul>
                </ul>
         </div>
    </div>
    <div id='mostrar'  style=" position: relative; top: 1em; left: 24em">
        <img src="../static/decisionTree0.png">
        <div id="prueba" class="prueba" height="130"></div>
    </div>

</body>
</html>